<html>
    <head>
        <meta charset="UTF-8">
        <title> Login </title>
        <link rel="stylesheet" href="../static/styles.css">
        <style>
          /* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.header-container img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}
.header-container header {
  font-size: 3em;
}

.border {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 50px auto;
  background-color: #fff;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  margin-bottom: 30px;
}

.header h1 {
  margin: 0;
  color: #4CAF50;
}

.word {
  color: #333;
}

.textbox {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: #45a049;
}

.bottom {
  color: #4CAF50;
}

.bottom a {
  color: #4CAF50;
  text-decoration: none;
}

.bottom a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
 
  background: lightblue;
  padding: 10px;
}

        </style>
  </head>
  <body>
          <div class="header-container">
            <img src="../static/uploads/logo.jpeg" alt="Task Manager Logo">
            <header>Task Management</header>
          </div>
          <div align="center" class="border">
             <div class="header">
                <h1 class="word">Login</h1>
             </div></br></br></br>
            <h2 class="word">
                <form action="{{ url_for('login') }}" method="post">
                  <div class="msg">{{ msg }}</div>
                    <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
                    <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br></br>
                    <input type="submit" class="btn" value="Sign In"></br></br>
                </form>
            </h2>
            <p class="bottom">Don't have an account?  <a class="bottom" href="{{url_for('register')}}"> Sign Up here</a></p>
          </div>
          <footer>
            <p>
                &copy;Task Management, site designed & developed by Praveen Kumar
            </p>
        </footer>
  </body>
</html>